송상주■57■인사총무1팀■부장■010-7838-6945■gkoczmozd@daum.com■인천광역시■2013-09-08
조영대■28■인사총무1팀■차장■010-4065-4209■sadfmozd@gmail.com■경기도■2005-01-04
이호혜■20■인사총무1팀■과장■010-5703-7906■asoe03deowq@hanmail.com■경기도■2005-05-15
김혜영■58■인사총무1팀■대리■010-9260-2740■koasdfijg@daum.com■인천광역시■2016-11-02
유혁미■30■인사총무1팀■대리■010-9992-3474■asoe03cvof@naver.com■경기도■2018-08-18
신호영■40■인사총무1팀■대리■010-8696-5473■wqe123utew@naver.com■충청북도■2015-03-18
장주혜■58■인사총무1팀■사원■010-6242-9933■qweasdeowq@hanmail.com■인천광역시■2013-07-25
정호민■22■인사총무1팀■사원■010-9754-8380■gkodeowq@gmail.com■대구광역시■2004-01-14
조환미■30■인사총무1팀■사원■010-7124-1875■asoe03fijg@gmail.com■충청북도■2006-03-07
최대혁■31■인사총무1팀■신입사원■010-7692-3091■vkopzas@daum.com■충청남도■2014-04-12
장민환■47■인사총무2팀■부장■010-9114-3621■gkoczdeowq@gmail.com■충청남도■2001-06-20
최민혜■24■인사총무2팀■차장■010-3252-5024■sadffijg@hanmail.com■경상남도■2005-06-13
김상민■28■인사총무2팀■과장■010-9324-8611■vkopdsfog@naver.com■부산광역시■2000-01-23
유혁호■40■인사총무2팀■대리■010-4945-7149■wqe123zas@naver.com■부산광역시■2004-01-11
장주영■49■인사총무2팀■대리■010-1101-4886■qweaszas@hanmail.com■충청북도■2017-03-26
조호상■32■인사총무2팀■대리■010-8780-5420■sadfmozd@gmail.com■서울특별시■2014-06-20
정상민■25■인사총무2팀■사원■010-4209-4019■wqe123dsfog@naver.com■부산광역시■2001-09-08
장환상■40■인사총무2팀■사원■010-2086-9256■ apcvzas@naver.com■강원도■2013-09-14
정혁주■31■인사총무2팀■사원■010-9624-8426■vkoputew@daum.com■대구광역시■2000-07-18
신주영■50■인사총무2팀■신입사원■010-4824-4280■gkoczdeowq@daum.com■인천광역시■2002-08-09
김미영■22■인사총무3팀■부장■010-1357-1818■vkopfijg@naver.com■인천광역시■2013-01-12
장혁대■56■인사총무3팀■차장■010-8257-7794■wqe123zas@gmail.com■서울특별시■2001-08-23
장환영■55■인사총무3팀■과장■010-8775-2823■gkoczcvof@hanmail.com■대구광역시■2008-11-29
이혜미■25■인사총무3팀■대리■010-6873-1913■sadfmozd@naver.com■강원도■2000-04-23
박대영■53■인사총무3팀■대리■010-5977-1668■sadfdsfog@hanmail.com■인천광역시■2015-09-23
이주대■57■인사총무3팀■대리■010-6360-2444■sadfutew@gmail.com■경상북도■2008-08-08
김호혜■22■인사총무3팀■사원■010-3099-1521■koasdutew@daum.com■충청북도■2018-02-04
최환대■51■인사총무3팀■사원■010-2910-4453■qweasutew@hanmail.com■충청남도■2015-09-26
송주혁■44■인사총무3팀■사원■010-9395-8165■qweasmozd@naver.com■충청남도■2004-05-06
최미혁■30■인사총무3팀■신입사원■010-4925-2207■sadfmozd@gmail.com■경상남도■2017-08-11
유상대■49■인사총무4팀■부장■010-5489-6188■asoe03cvof@naver.com■서울특별시■2007-09-05
신혁대■24■인사총무4팀■차장■010-9934-8855■wqe123deowq@naver.com■대구광역시■2013-06-23
박환환■51■인사총무4팀■과장■010-7902-1844■wqe123utew@hanmail.com■부산광역시■2013-10-29
송상혁■49■인사총무4팀■대리■010-4288-4765■qweascvof@hanmail.com■경기도■2004-10-09
유대민■47■인사총무4팀■대리■010-1370-2174■wqe123deowq@gmail.com■경상북도■2009-06-12
이주호■42■인사총무4팀■대리■010-5614-2064■qweasfijg@naver.com■인천광역시■2000-01-29
이민민■44■인사총무4팀■사원■010-9326-8147■koasdutew@gmail.com■충청북도■2016-08-22
김민민■33■인사총무4팀■사원■010-7485-9113■gkozas@hanmail.com■충청북도■2006-03-18
정미호■24■인사총무4팀■사원■010-8473-2562■gkoutew@daum.com■부산광역시■2004-07-17
장대환■49■인사총무4팀■신입사원■010-9826-3922■qweasdeowq@naver.com■강원도■2016-07-03
최주호■44■재무회계1팀■부장■010-3438-3868■gkoczcvof@daum.com■충청남도■2008-10-20
신환환■58■재무회계1팀■차장■010-3163-3884■gkoczdeowq@hanmail.com■서울특별시■2012-11-18
이미호■24■재무회계1팀■과장■010-9076-5832■asoe03deowq@gmail.com■대구광역시■2005-01-06
최영주■56■재무회계1팀■대리■010-8199-9400■sadfdeowq@daum.com■인천광역시■2005-01-15
조혁미■21■재무회계1팀■대리■010-2949-1234■qweasdsfog@naver.com■충청남도■2011-08-23
송환대■32■재무회계1팀■대리■010-3827-7640■asoe03utew@hanmail.com■충청남도■2018-08-20
김민혜■27■재무회계1팀■사원■010-1594-7278■gkocvof@gmail.com■서울특별시■2002-07-03
유민호■57■재무회계1팀■사원■010-9728-3772■koasdutew@hanmail.com■강원도■2008-01-12
김대호■26■재무회계1팀■사원■010-2421-7670■ apcvutew@daum.com■강원도■2016-03-25
박주혜■40■재무회계1팀■신입사원■010-8916-3734■koasdcvof@daum.com■강원도■2017-03-10
장민대■32■재무회계2팀■부장■010-7737-6134■vkopdsfog@gmail.com■경상남도■2020-10-18
최주주■36■재무회계2팀■차장■010-9199-8124■asoe03deowq@gmail.com■경상남도■2001-05-29
정상영■21■재무회계2팀■과장■010-6863-5258■vkopdeowq@naver.com■인천광역시■2005-10-04
신혁민■27■재무회계2팀■대리■010-6597-9997■gkodsfog@naver.com■경상남도■2000-07-18
신상대■20■재무회계2팀■대리■010-2301-7797■koasdfijg@naver.com■충청북도■2007-10-02
최미주■48■재무회계2팀■대리■010-7435-1459■gkodeowq@naver.com■경상남도■2018-02-05
김호미■42■재무회계2팀■사원■010-7161-8091■sadfutew@daum.com■경상남도■2005-11-17
유영대■57■재무회계2팀■사원■010-2598-4658■gkoutew@naver.com■충청북도■2020-01-27
이혁미■49■재무회계2팀■사원■010-8796-9655■qweasutew@naver.com■강원도■2001-10-04
박혁혁■45■재무회계2팀■신입사원■010-7354-9265■ apcvmozd@daum.com■인천광역시■2003-05-10
정민혜■21■재무회계3팀■부장■010-5761-7005■koasdutew@naver.com■경기도■2019-07-18
최혜호■23■재무회계3팀■차장■010-1114-1366■gkoczdsfog@naver.com■강원도■2015-10-18
장주상■49■재무회계3팀■과장■010-8772-5813■gkoczutew@hanmail.com■충청남도■2003-04-23
장혜환■27■재무회계3팀■대리■010-5408-9048■gkoczmozd@daum.com■경상북도■2004-03-02
최미주■22■재무회계3팀■대리■010-5205-9668■vkopmozd@naver.com■부산광역시■2002-05-28
유혁미■32■재무회계3팀■대리■010-5608-5128■qweasdsfog@gmail.com■경기도■2017-08-19
정주민■41■재무회계3팀■사원■010-5665-6397■sadfdsfog@daum.com■충청북도■2017-11-16
장영미■26■재무회계3팀■사원■010-4283-1796■koasdcvof@gmail.com■충청북도■2019-10-05
장호주■45■재무회계3팀■사원■010-2209-7621■koasdmozd@naver.com■인천광역시■2008-11-16
정상혁■24■재무회계3팀■신입사원■010-6298-2294■ apcvdeowq@hanmail.com■강원도■2002-02-19
송주호■50■재무회계4팀■부장■010-9431-4227■gkomozd@naver.com■대구광역시■2018-01-07
박주영■54■재무회계4팀■차장■010-1610-6765■ apcvdeowq@gmail.com■강원도■2005-06-29
최혁호■22■재무회계4팀■과장■010-3961-8634■wqe123dsfog@gmail.com■서울특별시■2004-02-06
신대미■47■재무회계4팀■대리■010-8262-2431■gkoutew@naver.com■서울특별시■2008-03-17
장혁영■47■재무회계4팀■대리■010-8050-5362■vkopcvof@naver.com■경기도■2007-03-13
김민혜■42■재무회계4팀■대리■010-4069-6252■wqe123dsfog@hanmail.com■충청남도■2018-11-27
최호호■23■재무회계4팀■사원■010-9229-2707■gkozas@hanmail.com■인천광역시■2001-06-23
유혜환■21■재무회계4팀■사원■010-6352-7086■ apcvmozd@naver.com■서울특별시■2001-06-09
송환상■22■재무회계4팀■사원■010-5200-4439■wqe123dsfog@gmail.com■경상북도■2006-09-08
신환상■42■재무회계4팀■신입사원■010-7452-7265■qweasdsfog@gmail.com■강원도■2004-02-20
이주환■52■홍보1팀■부장■010-8647-8120■sadffijg@naver.com■인천광역시■2011-01-08
조호환■39■홍보1팀■차장■010-6576-7962■koasdzas@daum.com■경상남도■2004-09-26
신영주■26■홍보1팀■과장■010-2051-3733■asoe03utew@gmail.com■경상남도■2017-11-27
신호혜■42■홍보1팀■대리■010-3193-2098■koasdfijg@daum.com■서울특별시■2010-09-05
김미호■36■홍보1팀■대리■010-5294-9192■qweasdeowq@gmail.com■충청북도■2005-11-03
장대영■49■홍보1팀■대리■010-8172-3975■qweasdsfog@hanmail.com■인천광역시■2002-05-08
박대환■51■홍보1팀■사원■010-6151-9625■vkoputew@gmail.com■대구광역시■2005-11-08
최영미■47■홍보1팀■사원■010-6376-4841■gkozas@naver.com■경상북도■2002-02-20
조상환■48■홍보1팀■사원■010-9273-8810■wqe123cvof@daum.com■경기도■2010-06-14
조민상■39■홍보1팀■신입사원■010-7372-5031■ apcvzas@daum.com■부산광역시■2010-10-22
김주영■22■홍보2팀■부장■010-5836-3472■vkopdeowq@naver.com■경상북도■2010-03-21
조혁상■54■홍보2팀■차장■010-2474-3808■gkoczutew@gmail.com■경기도■2009-06-29
조혜혁■28■홍보2팀■과장■010-8533-1379■wqe123mozd@hanmail.com■대구광역시■2016-01-16
조혁민■44■홍보2팀■대리■010-4742-6095■wqe123mozd@hanmail.com■경상북도■2005-01-07
이주주■53■홍보2팀■대리■010-2446-4923■asoe03deowq@gmail.com■경상북도■2001-03-03
최상주■39■홍보2팀■대리■010-2895-4669■qweasmozd@hanmail.com■경상북도■2016-04-18
송상민■51■홍보2팀■사원■010-8608-9519■ apcvcvof@hanmail.com■부산광역시■2005-03-28
조상환■32■홍보2팀■사원■010-8074-4318■qweaszas@gmail.com■경상남도■2012-09-29
신미환■21■홍보2팀■사원■010-5883-2391■qweasmozd@naver.com■경기도■2012-10-09
최주환■46■홍보2팀■신입사원■010-2964-4854■qweaszas@hanmail.com■경기도■2003-03-15
송상호■45■홍보3팀■부장■010-6267-7754■sadfutew@gmail.com■경기도■2020-08-13
유대혁■41■홍보3팀■차장■010-4985-6523■asoe03utew@hanmail.com■경상남도■2009-09-07
유민환■40■홍보3팀■과장■010-1711-4708■ apcvdeowq@naver.com■경기도■2010-03-15
장혁영■54■홍보3팀■대리■010-8124-5409■qweaszas@naver.com■서울특별시■2014-01-28
김혜상■35■홍보3팀■대리■010-8350-9445■gkoczfijg@naver.com■대구광역시■2017-07-20
박영대■46■홍보3팀■대리■010-4806-3374■koasdcvof@gmail.com■경상남도■2011-10-16
송호환■53■홍보3팀■사원■010-2080-5992■sadfutew@hanmail.com■부산광역시■2016-02-03
최호대■56■홍보3팀■사원■010-3954-6069■qweasutew@naver.com■서울특별시■2002-10-19
김혜영■43■홍보3팀■사원■010-9169-1421■ apcvcvof@hanmail.com■인천광역시■2017-03-12
장민상■32■홍보3팀■신입사원■010-4820-6896■koasdutew@gmail.com■충청남도■2007-10-05
송상민■57■홍보4팀■부장■010-2229-7383■gkofijg@hanmail.com■강원도■2013-03-03
유민미■41■홍보4팀■차장■010-8124-8754■gkoczcvof@hanmail.com■충청남도■2001-01-15
정상영■38■홍보4팀■과장■010-7939-6083■gkodsfog@gmail.com■인천광역시■2008-11-06
장호환■45■홍보4팀■대리■010-3651-9815■qweascvof@naver.com■경상북도■2014-11-21
박영주■25■홍보4팀■대리■010-5187-9619■asoe03cvof@daum.com■대구광역시■2006-11-06
장혜영■32■홍보4팀■대리■010-5523-5083■sadfutew@hanmail.com■서울특별시■2015-06-22
박주영■44■홍보4팀■사원■010-6661-2301■gkozas@naver.com■경기도■2007-03-26
신환대■37■홍보4팀■사원■010-1405-1404■gkoczzas@gmail.com■충청북도■2010-08-11
최혜민■57■홍보4팀■사원■010-7620-6352■vkopmozd@hanmail.com■경상북도■2002-03-01
김민환■42■홍보4팀■신입사원■010-8584-5750■koasdzas@daum.com■경상북도■2006-11-09
최주주■49■국내사업1팀■부장■010-9734-3029■vkopdsfog@gmail.com■인천광역시■2009-10-15
장혜민■20■국내사업1팀■차장■010-3192-2094■vkopdeowq@daum.com■충청북도■2014-04-27
최상혜■55■국내사업1팀■과장■010-3435-1742■vkopzas@hanmail.com■충청남도■2013-10-15
신영미■20■국내사업1팀■대리■010-2319-5805■asoe03utew@hanmail.com■충청북도■2006-06-23
이미호■57■국내사업1팀■대리■010-7363-1423■gkomozd@hanmail.com■경상북도■2008-07-15
최상주■50■국내사업1팀■대리■010-1813-7137■sadfcvof@hanmail.com■경상남도■2009-11-28
박상혜■23■국내사업1팀■사원■010-1868-1116■sadfdeowq@naver.com■경상남도■2006-11-28
조혜대■55■국내사업1팀■사원■010-8660-8976■gkoczdsfog@gmail.com■인천광역시■2009-01-02
송혁주■25■국내사업1팀■사원■010-8507-8177■gkocvof@daum.com■인천광역시■2014-07-25
유환상■51■국내사업1팀■신입사원■010-8691-1013■ apcvdeowq@daum.com■충청북도■2002-06-01
송영호■56■국내사업2팀■부장■010-7290-5404■ apcvdsfog@naver.com■대구광역시■2002-07-10
신민대■53■국내사업2팀■차장■010-2469-1132■qweasutew@gmail.com■강원도■2013-04-14
박미상■51■국내사업2팀■과장■010-8682-3951■sadfmozd@naver.com■충청북도■2017-09-23
신환혜■36■국내사업2팀■대리■010-6622-9098■asoe03utew@gmail.com■부산광역시■2009-11-29
최혁혜■39■국내사업2팀■대리■010-3879-8655■gkoczmozd@naver.com■대구광역시■2006-05-14
박주혁■34■국내사업2팀■대리■010-2021-3916■qweasfijg@gmail.com■경기도■2009-06-27
이환호■21■국내사업2팀■사원■010-8460-5032■wqe123utew@daum.com■인천광역시■2002-11-26
조민혜■39■국내사업2팀■사원■010-5524-4349■wqe123zas@hanmail.com■경상남도■2015-06-17
조혜주■42■국내사업2팀■사원■010-4635-6145■qweaszas@gmail.com■대구광역시■2010-02-22
조상혁■51■국내사업2팀■신입사원■010-8825-1372■sadfcvof@naver.com■부산광역시■2020-07-25
박상영■20■국내사업3팀■부장■010-2869-3791■ apcvmozd@gmail.com■대구광역시■2016-03-21
김민혜■39■국내사업3팀■차장■010-5159-5364■asoe03fijg@daum.com■경상북도■2018-05-24
정주영■33■국내사업3팀■과장■010-7925-5524■sadfcvof@naver.com■충청북도■2003-01-20
박주민■55■국내사업3팀■대리■010-6392-1096■wqe123cvof@gmail.com■경상북도■2012-09-03
송영환■23■국내사업3팀■대리■010-5223-8143■gkomozd@gmail.com■충청남도■2017-02-22
정호주■50■국내사업3팀■대리■010-1734-7258■sadfmozd@daum.com■대구광역시■2018-03-02
김영혁■22■국내사업3팀■사원■010-2902-3943■qweasmozd@hanmail.com■서울특별시■2010-07-25
송상영■20■국내사업3팀■사원■010-9951-3065■gkoczdeowq@naver.com■충청남도■2003-09-21
송혁영■57■국내사업3팀■사원■010-3133-1899■sadfutew@gmail.com■경상북도■2017-05-06
유주혁■37■국내사업3팀■신입사원■010-3388-7196■sadfutew@hanmail.com■부산광역시■2017-04-15
최미미■40■국내사업4팀■부장■010-5655-3350■qweaszas@gmail.com■경상남도■2004-04-01
김민상■28■국내사업4팀■차장■010-8155-3830■sadfdeowq@hanmail.com■강원도■2019-06-07
유미혁■20■국내사업4팀■과장■010-7535-9878■qweasmozd@hanmail.com■부산광역시■2020-06-12
이혜대■57■국내사업4팀■대리■010-8814-9331■koasdzas@hanmail.com■서울특별시■2008-08-05
박영상■55■국내사업4팀■대리■010-3924-5989■wqe123deowq@naver.com■충청남도■2018-08-16
이호혁■20■국내사업4팀■대리■010-3534-2168■gkoczmozd@hanmail.com■경상북도■2016-04-26
장호영■51■국내사업4팀■사원■010-3637-2651■wqe123mozd@daum.com■부산광역시■2001-06-14
장주혁■36■국내사업4팀■사원■010-8681-4090■vkopcvof@hanmail.com■충청남도■2017-04-09
정상미■37■국내사업4팀■사원■010-8538-3637■wqe123dsfog@hanmail.com■경기도■2009-08-25
정환미■39■국내사업4팀■신입사원■010-7802-5650■asoe03cvof@hanmail.com■충청남도■2015-03-26
최대주■39■국내사업5팀■부장■010-4578-6045■asoe03fijg@gmail.com■경상북도■2018-11-20
유상주■52■국내사업5팀■차장■010-3084-1473■vkopdsfog@daum.com■경상북도■2010-07-27
송혜환■43■국내사업5팀■과장■010-2513-4324■sadfdsfog@hanmail.com■인천광역시■2012-11-25
정환혁■53■국내사업5팀■대리■010-5146-4811■sadfdeowq@naver.com■인천광역시■2011-08-04
정영미■41■국내사업5팀■대리■010-5462-5896■asoe03deowq@naver.com■경상북도■2001-01-01
장호영■54■국내사업5팀■대리■010-5958-5065■asoe03fijg@gmail.com■부산광역시■2004-02-16
박주혜■26■국내사업5팀■사원■010-9899-3068■qweaszas@naver.com■서울특별시■2009-10-20
장혜미■22■국내사업5팀■사원■010-3299-7754■gkoczcvof@daum.com■충청북도■2006-09-04
신미대■39■국내사업5팀■사원■010-3153-2082■ apcvutew@gmail.com■서울특별시■2006-06-23
박혁호■20■국내사업5팀■신입사원■010-2281-8963■gkodeowq@naver.com■충청북도■2016-02-29
박환상■47■국내사업6팀■부장■010-3050-2665■qweaszas@gmail.com■강원도■2009-08-24
최호혁■43■국내사업6팀■차장■010-6529-9087■sadfcvof@naver.com■충청북도■2003-01-01
장대상■23■국내사업6팀■과장■010-8869-5538■sadfutew@gmail.com■충청남도■2019-10-25
장영주■53■국내사업6팀■대리■010-6930-8679■wqe123mozd@hanmail.com■서울특별시■2009-03-23
장영주■43■국내사업6팀■대리■010-7944-6731■gkofijg@daum.com■충청남도■2015-09-07
최상민■56■국내사업6팀■대리■010-2652-4052■asoe03utew@gmail.com■경상북도■2008-05-07
이영호■45■국내사업6팀■사원■010-9176-2820■gkoutew@gmail.com■경기도■2019-09-08
신호호■40■국내사업6팀■사원■010-7208-8387■vkopcvof@naver.com■충청북도■2005-05-11
이주대■36■국내사업6팀■사원■010-5602-5943■qweaszas@hanmail.com■경상북도■2019-11-12
최미주■53■국내사업6팀■신입사원■010-2832-5561■koasdutew@naver.com■서울특별시■2001-08-12
이환상■31■해외사업1팀■부장■010-9442-7778■wqe123dsfog@gmail.com■충청북도■2011-08-09
유민환■26■해외사업1팀■차장■010-4449-8577■asoe03zas@gmail.com■부산광역시■2006-05-12
이미미■54■해외사업1팀■과장■010-6403-8936■vkoputew@naver.com■충청북도■2004-03-10
박대영■26■해외사업1팀■대리■010-6228-9645■ apcvcvof@hanmail.com■서울특별시■2008-07-01
장주혁■22■해외사업1팀■대리■010-1175-9043■wqe123dsfog@gmail.com■경상북도■2007-03-09
유환호■53■해외사업1팀■대리■010-1579-6284■asoe03utew@naver.com■부산광역시■2017-06-11
이혜주■51■해외사업1팀■사원■010-5322-5380■koasddeowq@daum.com■강원도■2013-03-17
이미민■32■해외사업1팀■사원■010-3475-1489■ apcvutew@naver.com■충청남도■2019-02-02
이혜주■39■해외사업1팀■사원■010-1945-3372■qweasmozd@daum.com■부산광역시■2004-11-21
신미혜■47■해외사업1팀■신입사원■010-8179-8549■asoe03zas@naver.com■대구광역시■2016-05-23
신호환■42■해외사업2팀■부장■010-1701-2552■gkoczutew@naver.com■인천광역시■2019-01-17
송상대■33■해외사업2팀■차장■010-9645-3821■ apcvdsfog@hanmail.com■서울특별시■2011-03-22
박혁대■24■해외사업2팀■과장■010-8777-1341■vkopfijg@naver.com■강원도■2009-05-14
조혁호■55■해외사업2팀■대리■010-7407-2706■gkoczdeowq@gmail.com■대구광역시■2007-04-29
송혁상■31■해외사업2팀■대리■010-6174-3135■wqe123dsfog@daum.com■충청남도■2006-02-10
유대주■39■해외사업2팀■대리■010-6560-3919■gkoczdsfog@gmail.com■부산광역시■2006-09-20
조호환■21■해외사업2팀■사원■010-6976-1515■gkozas@gmail.com■부산광역시■2011-05-04
김영영■36■해외사업2팀■사원■010-7104-5410■sadffijg@gmail.com■서울특별시■2004-11-25
조혁영■31■해외사업2팀■사원■010-3798-8043■wqe123dsfog@hanmail.com■강원도■2001-02-17
최호혁■32■해외사업2팀■신입사원■010-8259-2886■wqe123dsfog@daum.com■서울특별시■2013-02-14
유혁혁■57■해외사업3팀■부장■010-6358-1999■qweasdsfog@naver.com■부산광역시■2016-01-07
신영상■38■해외사업3팀■차장■010-6550-6032■qweasdsfog@gmail.com■강원도■2005-03-09
최혜주■38■해외사업3팀■과장■010-7235-5834■wqe123dsfog@hanmail.com■경상북도■2001-01-22
신주환■45■해외사업3팀■대리■010-9023-7161■gkoczdsfog@gmail.com■서울특별시■2015-03-16
김대호■49■해외사업3팀■대리■010-2738-1222■vkopcvof@daum.com■서울특별시■2000-08-01
정혜혁■51■해외사업3팀■대리■010-3584-8188■vkopzas@naver.com■경상북도■2019-02-21
박주혜■52■해외사업3팀■사원■010-5087-7627■asoe03cvof@gmail.com■강원도■2008-10-05
정미영■31■해외사업3팀■사원■010-4567-3440■gkoczzas@hanmail.com■충청남도■2002-03-20
조대대■54■해외사업3팀■사원■010-9343-1891■wqe123zas@gmail.com■강원도■2015-09-21
최환호■29■해외사업3팀■신입사원■010-9286-6726■vkopfijg@naver.com■강원도■2014-06-09
송호대■57■해외사업4팀■부장■010-3100-8528■vkopmozd@gmail.com■경상남도■2012-05-10
송대혁■37■해외사업4팀■차장■010-9922-5310■qweascvof@hanmail.com■경상북도■2004-05-29
송혜대■43■해외사업4팀■과장■010-6535-3308■koasddeowq@gmail.com■경상북도■2001-08-17
김혜상■20■해외사업4팀■대리■010-4970-2409■gkoczzas@gmail.com■경상북도■2005-01-11
이영상■48■해외사업4팀■대리■010-2999-5233■gkoczdsfog@hanmail.com■경기도■2013-04-01
정호대■56■해외사업4팀■대리■010-4067-6895■vkopzas@daum.com■강원도■2005-06-12
정혜호■41■해외사업4팀■사원■010-6840-9645■qweasdeowq@hanmail.com■경기도■2008-09-10
정환환■39■해외사업4팀■사원■010-4021-8910■gkodeowq@daum.com■대구광역시■2002-05-20
조환대■57■해외사업4팀■사원■010-6163-1878■gkoczutew@naver.com■강원도■2014-02-13
김미대■26■해외사업4팀■신입사원■010-2571-7791■gkoczutew@naver.com■충청남도■2010-05-03
정환미■50■해외사업5팀■부장■010-3796-6348■gkoczzas@hanmail.com■경기도■2004-01-29
박혜미■43■해외사업5팀■차장■010-5001-4491■gkoczfijg@naver.com■부산광역시■2001-05-11
최호환■22■해외사업5팀■과장■010-4208-3180■ apcvcvof@daum.com■경상북도■2011-08-15
송영혜■43■해외사업5팀■대리■010-5386-5346■gkoutew@hanmail.com■경상남도■2015-01-05
이주호■52■해외사업5팀■대리■010-5584-5543■koasdcvof@daum.com■인천광역시■2008-07-28
이혁영■53■해외사업5팀■대리■010-1502-4889■sadfcvof@hanmail.com■인천광역시■2008-10-19
장상환■55■해외사업5팀■사원■010-1783-1625■ apcvzas@daum.com■충청북도■2012-05-16
송혁대■34■해외사업5팀■사원■010-7419-2138■asoe03deowq@naver.com■서울특별시■2007-04-28
최주혜■20■해외사업5팀■사원■010-9726-4210■gkodeowq@naver.com■대구광역시■2009-03-08
신호민■57■해외사업5팀■신입사원■010-7480-2516■sadfdeowq@daum.com■강원도■2016-06-22
정혁상■21■해외사업6팀■부장■010-3584-3760■wqe123dsfog@hanmail.com■서울특별시■2004-08-11
조영혜■44■해외사업6팀■차장■010-1711-9114■wqe123cvof@daum.com■경상남도■2015-11-09
신주주■57■해외사업6팀■과장■010-3379-7907■ apcvfijg@hanmail.com■충청남도■2008-03-01
박혁호■50■해외사업6팀■대리■010-2135-5054■qweascvof@hanmail.com■충청남도■2015-10-06
송주환■23■해외사업6팀■대리■010-1618-2641■koasddsfog@gmail.com■인천광역시■2010-02-15
이호미■34■해외사업6팀■대리■010-1864-8441■koasdmozd@hanmail.com■부산광역시■2002-03-05
최상대■50■해외사업6팀■사원■010-1915-5035■vkopdeowq@naver.com■강원도■2010-02-23
최주호■50■해외사업6팀■사원■010-2964-4908■wqe123cvof@gmail.com■경상북도■2017-11-01
송혜대■24■해외사업6팀■사원■010-5281-2143■wqe123utew@gmail.com■서울특별시■2008-01-12
장민상■57■해외사업6팀■신입사원■010-3840-9541■gkoczdsfog@naver.com■충청남도■2003-02-26
김호호■21■고객지원1팀■부장■010-9514-2956■qweaszas@naver.com■강원도■2002-06-07
조혁혁■48■고객지원1팀■차장■010-5296-3773■wqe123fijg@naver.com■충청남도■2000-03-21
이환대■34■고객지원1팀■과장■010-2635-5107■vkopmozd@hanmail.com■강원도■2015-08-02
송대혜■48■고객지원1팀■대리■010-1424-3202■vkopmozd@daum.com■부산광역시■2000-09-07
유영민■52■고객지원1팀■대리■010-4481-3787■gkoutew@hanmail.com■서울특별시■2005-08-04
최호혜■46■고객지원1팀■대리■010-9455-6769■ apcvcvof@daum.com■충청남도■2015-02-01
신영민■31■고객지원1팀■사원■010-2617-2285■vkopdsfog@gmail.com■경상북도■2012-11-03
박호주■54■고객지원1팀■사원■010-7394-6879■ apcvdeowq@gmail.com■경기도■2001-09-24
정혜주■22■고객지원1팀■사원■010-6843-4374■vkopfijg@hanmail.com■서울특별시■2017-06-28
박환주■34■고객지원1팀■신입사원■010-1712-7185■qweaszas@naver.com■경상북도■2019-07-14
김호주■27■고객지원2팀■부장■010-3572-1631■asoe03dsfog@hanmail.com■부산광역시■2008-05-12
김영미■55■고객지원2팀■차장■010-8943-5525■koasdcvof@daum.com■충청남도■2006-05-25
송주영■30■고객지원2팀■과장■010-3582-4708■vkopfijg@gmail.com■경상남도■2006-07-23
신혜상■43■고객지원2팀■대리■010-2329-9914■vkopzas@hanmail.com■충청북도■2010-07-05
조상환■48■고객지원2팀■대리■010-6621-8764■wqe123cvof@daum.com■경상북도■2005-05-24
신민미■47■고객지원2팀■대리■010-8989-1342■qweasfijg@naver.com■부산광역시■2014-04-07
이환혁■25■고객지원2팀■사원■010-4503-7076■vkopdsfog@hanmail.com■부산광역시■2008-11-03
김혁혁■54■고객지원2팀■사원■010-9315-8035■gkoczfijg@hanmail.com■충청남도■2007-11-24
신민대■49■고객지원2팀■사원■010-7872-5349■vkopmozd@hanmail.com■경기도■2000-08-15
박미대■48■고객지원2팀■신입사원■010-9748-8864■gkoczmozd@daum.com■부산광역시■2009-06-11
송혁혁■49■고객지원3팀■부장■010-6382-3322■qweasdeowq@hanmail.com■경상북도■2015-01-19
최상미■26■고객지원3팀■차장■010-2004-9860■sadfcvof@daum.com■대구광역시■2020-09-22
박호혜■37■고객지원3팀■과장■010-8416-3720■qweasmozd@gmail.com■부산광역시■2003-03-24
송혁영■36■고객지원3팀■대리■010-7434-9665■sadffijg@daum.com■경상북도■2014-11-07
신민혁■45■고객지원3팀■대리■010-8458-6902■koasddsfog@naver.com■부산광역시■2014-08-03
최혜상■29■고객지원3팀■대리■010-8149-1950■gkoczdsfog@gmail.com■경상남도■2019-02-25
이영대■51■고객지원3팀■사원■010-7351-3306■sadffijg@gmail.com■충청북도■2003-10-09
박혁민■24■고객지원3팀■사원■010-3949-1792■ apcvfijg@daum.com■경기도■2003-09-08
박혜혜■57■고객지원3팀■사원■010-8800-1833■sadfmozd@naver.com■충청북도■2013-09-16
박대환■55■고객지원3팀■신입사원■010-5064-9290■ apcvcvof@naver.com■충청북도■2006-06-23
송주주■23■고객지원4팀■부장■010-5811-1317■wqe123mozd@gmail.com■경상남도■2015-05-19
정환주■48■고객지원4팀■차장■010-9235-9749■gkoczzas@naver.com■충청북도■2008-02-28
조주혜■22■고객지원4팀■과장■010-9343-8252■sadfcvof@hanmail.com■충청북도■2014-07-22
유대혜■43■고객지원4팀■대리■010-1216-6787■gkofijg@hanmail.com■인천광역시■2001-06-03
신환환■36■고객지원4팀■대리■010-6129-9677■ apcvzas@hanmail.com■경기도■2005-11-11
조혜대■34■고객지원4팀■대리■010-6295-8470■ apcvmozd@gmail.com■경상남도■2019-11-14
이영주■28■고객지원4팀■사원■010-8617-8037■wqe123dsfog@naver.com■경상남도■2020-01-05
정혜혁■45■고객지원4팀■사원■010-4845-2770■gkoczzas@gmail.com■충청남도■2011-01-28
박환미■22■고객지원4팀■사원■010-1759-4422■sadfdeowq@naver.com■강원도■2018-08-11
이혁상■26■고객지원4팀■신입사원■010-5971-6214■vkopcvof@gmail.com■경상남도■2019-03-16
송혜영■30■고객지원5팀■부장■010-8306-6863■sadfdsfog@gmail.com■경기도■2008-02-05
유주민■40■고객지원5팀■차장■010-7359-3965■sadfdsfog@hanmail.com■경상북도■2011-06-24
박주영■57■고객지원5팀■과장■010-2589-8622■ apcvutew@daum.com■경기도■2016-01-10
박혜혁■58■고객지원5팀■대리■010-9264-9812■vkopdeowq@hanmail.com■부산광역시■2008-05-05
김영혁■50■고객지원5팀■대리■010-4794-6106■qweasdeowq@hanmail.com■대구광역시■2002-01-03
정호혁■52■고객지원5팀■대리■010-7716-5725■gkoczutew@naver.com■충청북도■2000-06-13
정호상■27■고객지원5팀■사원■010-1569-5402■asoe03dsfog@gmail.com■경상남도■2003-04-09
정영혁■21■고객지원5팀■사원■010-1331-6957■asoe03zas@naver.com■대구광역시■2005-02-28
조혜혁■34■고객지원5팀■사원■010-4807-9257■ apcvcvof@daum.com■부산광역시■2010-04-25
송영상■49■고객지원5팀■신입사원■010-1555-1914■gkodsfog@daum.com■대구광역시■2019-02-08
최영혜■53■R&D1팀■부장■010-2382-1829■koasdzas@hanmail.com■경상남도■2009-06-29
장대호■52■R&D1팀■차장■010-6321-4522■sadfzas@hanmail.com■인천광역시■2000-11-03
장민혁■39■R&D1팀■과장■010-7056-6866■gkozas@gmail.com■충청북도■2001-08-26
장영주■56■R&D1팀■대리■010-7533-4961■vkopmozd@hanmail.com■대구광역시■2012-08-28
신민상■24■R&D1팀■대리■010-2027-4235■asoe03cvof@naver.com■강원도■2006-01-13
이환혜■32■R&D1팀■대리■010-5883-9037■vkopfijg@daum.com■경상북도■2005-07-09
송대혁■57■R&D1팀■사원■010-7580-8564■gkodeowq@hanmail.com■충청북도■2011-08-25
최환미■33■R&D1팀■사원■010-9233-1038■vkopdsfog@daum.com■부산광역시■2015-09-16
최미호■23■R&D1팀■사원■010-2754-9048■wqe123dsfog@gmail.com■충청북도■2019-10-16
송영호■52■R&D1팀■신입사원■010-3507-3469■sadfzas@gmail.com■서울특별시■2001-02-23
송상영■40■R&D2팀■부장■010-1094-8422■wqe123deowq@hanmail.com■경상남도■2019-10-07
최대영■32■R&D2팀■차장■010-9027-7231■gkofijg@daum.com■대구광역시■2004-02-23
신영환■47■R&D2팀■과장■010-3801-1350■wqe123fijg@daum.com■경상북도■2009-05-11
김대주■55■R&D2팀■대리■010-9844-4476■sadfutew@naver.com■충청남도■2002-10-28
최영대■22■R&D2팀■대리■010-6220-9725■koasdmozd@naver.com■인천광역시■2017-02-04
정혁민■41■R&D2팀■대리■010-5463-1838■asoe03mozd@gmail.com■경상북도■2014-09-06
최미영■28■R&D2팀■사원■010-7702-7154■gkocvof@gmail.com■대구광역시■2017-11-24
김미주■55■R&D2팀■사원■010-3792-5116■vkopfijg@naver.com■대구광역시■2016-04-29
조대혜■43■R&D2팀■사원■010-5961-6253■gkoczzas@daum.com■경기도■2019-10-28
장상환■52■R&D2팀■신입사원■010-4091-4640■asoe03deowq@hanmail.com■인천광역시■2007-08-04
이미영■40■R&D3팀■부장■010-8800-5875■koasdutew@hanmail.com■서울특별시■2000-11-27
조혁혜■55■R&D3팀■차장■010-9435-9799■sadffijg@gmail.com■강원도■2017-01-02
유주호■42■R&D3팀■과장■010-5093-1321■koasddeowq@hanmail.com■부산광역시■2001-08-03
정민영■35■R&D3팀■대리■010-1154-2090■qweascvof@gmail.com■충청북도■2020-03-10
최상민■43■R&D3팀■대리■010-9741-2561■wqe123utew@gmail.com■경기도■2009-01-17
최호미■51■R&D3팀■대리■010-4874-1949■sadfzas@gmail.com■충청남도■2016-08-06
김대혜■51■R&D3팀■사원■010-2492-5134■koasdutew@hanmail.com■부산광역시■2020-08-03
박미영■30■R&D3팀■사원■010-5214-1878■wqe123cvof@naver.com■충청남도■2020-03-25
조환대■54■R&D3팀■사원■010-2353-3221■ apcvzas@hanmail.com■경상북도■2020-09-03
장대주■41■R&D3팀■신입사원■010-2601-8404■koasdfijg@naver.com■충청북도■2015-06-10
장미혁■27■시스템1팀■부장■010-7534-7491■ apcvzas@hanmail.com■경기도■2012-07-18
김혜상■41■시스템1팀■차장■010-7604-3219■koasdfijg@gmail.com■경상남도■2000-07-10
정혜민■29■시스템1팀■과장■010-2304-2020■qweasdeowq@hanmail.com■강원도■2020-06-09
박상영■43■시스템1팀■대리■010-8333-7117■koasdfijg@gmail.com■경상북도■2018-11-10
정대환■53■시스템1팀■대리■010-8829-5495■gkoutew@daum.com■부산광역시■2017-02-06
정민환■36■시스템1팀■대리■010-8561-9585■gkomozd@naver.com■서울특별시■2012-06-14
유대미■24■시스템1팀■사원■010-3384-8170■qweasutew@naver.com■경기도■2016-04-28
장미주■33■시스템1팀■사원■010-7147-3085■qweascvof@hanmail.com■충청북도■2002-09-16
김주상■31■시스템1팀■사원■010-2537-4701■gkodeowq@hanmail.com■부산광역시■2003-04-03
정혜대■54■시스템1팀■신입사원■010-5030-3267■ apcvcvof@hanmail.com■경상북도■2011-01-11
김민영■22■시스템2팀■부장■010-8023-9106■asoe03deowq@hanmail.com■서울특별시■2018-01-04
이환대■36■시스템2팀■차장■010-4331-2743■gkoczcvof@naver.com■경기도■2015-07-24
유대상■44■시스템2팀■과장■010-5390-2094■sadfdsfog@naver.com■부산광역시■2016-05-11
정환혁■38■시스템2팀■대리■010-4408-9339■asoe03deowq@daum.com■강원도■2009-05-26
박주상■23■시스템2팀■대리■010-6945-7903■qweascvof@gmail.com■경기도■2004-10-22
신혜호■27■시스템2팀■대리■010-3608-9305■asoe03mozd@daum.com■강원도■2009-06-12
송혜민■50■시스템2팀■사원■010-8396-3347■ apcvzas@hanmail.com■대구광역시■2006-06-15
이호미■25■시스템2팀■사원■010-6925-1100■wqe123deowq@gmail.com■충청남도■2006-07-24
신혜호■44■시스템2팀■사원■010-2436-4955■gkoczutew@naver.com■경상남도■2020-04-15
송혁상■49■시스템2팀■신입사원■010-6280-1603■gkoutew@naver.com■충청남도■2017-04-13
장주미■24■시스템3팀■부장■010-7857-8105■gkoutew@naver.com■인천광역시■2000-05-20
박호주■41■시스템3팀■차장■010-1961-6045■qweasutew@hanmail.com■경기도■2004-05-05
최혁혜■25■시스템3팀■과장■010-5783-6639■gkoczmozd@hanmail.com■인천광역시■2000-09-17
박영혜■46■시스템3팀■대리■010-4381-2033■ apcvzas@gmail.com■부산광역시■2017-11-15
장영민■42■시스템3팀■대리■010-4999-2413■vkopdsfog@hanmail.com■경상북도■2017-02-23
장대민■29■시스템3팀■대리■010-8374-2741■qweasfijg@daum.com■인천광역시■2013-10-28
최영민■58■시스템3팀■사원■010-1876-9034■qweasutew@naver.com■강원도■2017-03-10
정환영■58■시스템3팀■사원■010-5146-2147■qweasdsfog@daum.com■경기도■2006-10-04
김환미■26■시스템3팀■사원■010-4015-2982■ apcvzas@hanmail.com■강원도■2015-06-11
유상상■28■시스템3팀■신입사원■010-1755-6759■koasdmozd@hanmail.com■경상북도■2011-11-25
조미환■22■인사총무1팀■부장■010-9806-7806■wqe123fijg@daum.com■충청북도■2007-02-27
장환대■56■인사총무1팀■차장■010-2938-2237■asoe03zas@gmail.com■부산광역시■2013-10-08
장호대■39■인사총무1팀■과장■010-2738-4706■wqe123mozd@daum.com■경상북도■2020-04-07
정민미■31■인사총무1팀■대리■010-4679-4989■gkocvof@daum.com■경상북도■2008-09-05
박혜대■46■인사총무1팀■대리■010-1564-3010■gkoczfijg@naver.com■강원도■2010-05-29
송영미■30■인사총무1팀■대리■010-3328-6050■ apcvcvof@daum.com■충청남도■2002-07-03
신혁대■47■인사총무1팀■사원■010-3536-1728■wqe123dsfog@hanmail.com■부산광역시■2012-02-09
이호영■57■인사총무1팀■사원■010-4154-1194■gkocvof@gmail.com■충청북도■2011-08-25
신혁환■28■인사총무1팀■사원■010-2615-5928■gkoczcvof@gmail.com■부산광역시■2011-03-03
신미민■42■인사총무1팀■신입사원■010-9158-5365■ apcvfijg@daum.com■경상남도■2009-08-13
